{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.suggest.preview": true,

  "files.associations": {
    "*.tpl.json": "terraform"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.hcl$",
        "cmd": "terragrunt hclfmt --terragrunt-hclfmt-file ${file}"
      }
    ]
  }
}
